import java.util.*;

public class Solution {
    public int findMin(int[] nums) {
        if (nums.length == 0) {
            return -1;
        }
        int low = 0;
        int high = nums.length - 1;
        while (low < high) {
            int mid = low + (high - low) / 2;
            if (nums[mid] > nums[high]) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return nums[low];
    }

    public static void main(String[] args) {
        Solution soln = new Solution();
        int[] m = {3, 4, 5, 1, 2};
        int result = soln.findMin(m);
        System.out.println(result);
    }
}
